<html>
    <head>
        <style>* 
        {
            font-family: Arial;
            border: medium dashed #e3d5c2;
            padding: 0.25em;
            margin: 0.25em;
        }
        </style>
    </head>

    <body>
        <div><label for="username">Username: </label>
            <input type="username" id="username" name="varUsername" /></div>
        <div>
            <label for="password">Password: </label>
            <input type="password" id="password" name="varPassword" />
          </div>
        <div>Login:</div>
    </body>
</html>